apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingredient-refinement-deployment
  labels:
    app: ingredient-refinement
spec:
  selector:
    matchLabels:
      app: ingredient-refinement
      role: web
  template:
    metadata:
      labels:
        app: ingredient-refinement
        role: web
    spec:
      imagePullSecrets:
      - name: gitlab-registry
      containers:
      - image: registry.gitlab.com/openculinary/ingredient-refinement
        imagePullPolicy: IfNotPresent
        name: ingredient-refinement
        ports:
        - containerPort: 80
