apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingredient-refinement-ingress
spec:
  rules:
  - host: ingredient-refinement
    http:
      paths:
      - backend:
          serviceName: ingredient-refinement-service
          servicePort: 80
